# netty-emf

./: .gitignore  .project  README.md  build.gradle
cnf/: .gitignore  build.bnd  central.maven
cnf/templates/: index.xml  index.xml.sha
io.blesmol.emf.api/: .project  README.md  bnd.bnd
io.blesmol.emf.api/src/io/blesmol/emf/api/: EmfApi.java  package-info.java
io.blesmol.emf.cdo/: .project  bnd.bnd
io.blesmol.emf.cdo.api/: .project  bnd.bnd
io.blesmol.emf.cdo.api/src/io/blesmol/emf/cdo/api/: CdoApi.java  CdoServer.java  CdoViewProvider.java  package-info.java
io.blesmol.emf.cdo.db.h2.api/: .project  bnd.bnd
io.blesmol.emf.cdo.db.h2.impl/: .project  bnd.bnd  launch.bndrun
io.blesmol.emf.cdo.db.h2.provider/: .project  bnd.bnd  launch.bndrun
io.blesmol.emf.cdo.impl/: .project  README.md  bnd.bnd  launch.bndrun
io.blesmol.emf.cdo.impl/src/io/blesmol/emf/cdo/impl/: CdoServerImpl.java  CdoViewProviderImpl.java  DelegatedAcceptor.java  DelegatedConnector.java  DelegatedContainer.java  DelegatedDBConnectionProvider.java  package-info.java
io.blesmol.emf.cdo.impl/test/io/blesmol/emf/cdo/impl/: CdoServerITest.java  CdoTestUtils.java  CdoViewProviderImplITest.java  ImplCdoTestUtils.java
io.blesmol.emf.cdo.provider/: .project  bnd.bnd  launch.bndrun
io.blesmol.emf.cdo.provider/src/io/blesmol/emf/cdo/provider/: CdoResourceFactoryProvider.java  CdoServerProvider.java  CdoViewProviderProvider.java  DelegatedAcceptorProvider.java  DelegatedConnectorProvider.java  DelegatedContainerProvider.java
io.blesmol.emf.cdo.provider/test/io/blesmol/emf/cdo/provider/: CdoServerProviderTest.java  CdoTestUtils.java  CdoViewProviderProviderTest.java  DelegatedAcceptorProviderTest.java  DelegatedConnectorProviderTest.java  DelegatedContainerProviderTest.java  ProviderCdoTestUtils.java
io.blesmol.emf.cdo.test/: .project  bnd.bnd
io.blesmol.emf.cdo.test/src/io/blesmol/emf/cdo/test/: AbstractTest.java  CdoOsgiTestUtils.java  CdoResourceFactoryProviderTest.java  CdoRoundTripITest.java  CdoRoundTripTest.java  ConfiguredCdoServerProviderTest.java  ConfiguredCdoViewProviderProviderTest.java
io.blesmol.emf.cdo/src/io/blesmol/emf/cdo/: CdoServerImpl.java  CdoViewProviderImpl.java  package-info.java
io.blesmol.emf.cdo/test/io/blesmol/emf/cdo/: CdoServerITest.java  CdoTestUtils.java  CdoViewProviderImplITest.java
io.blesmol.emf.provider/: .project  bnd.bnd  launch.bndrun
io.blesmol.emf.provider/src/io/blesmol/emf/provider/: EPackageRegistryProvider.java  ResourceFactoryRegistryProvider.java  ResourceProvider.java  ResourceSetProvider.java  UriConverterProvider.java
io.blesmol.emf.provider/test/io/blesmol/emf/provider/: ProviderIntegrationTest.java  ResourceSetProviderTest.java
io.blesmol.emf.test/: .project  bnd.bnd
io.blesmol.emf.test/src/io/blesmol/emf/test/: ResourceSetProviderITest.java
io.blesmol.emf.test/src/io/blesmol/emf/test/util/: EmfTestUtils.java  package-info.java
io.blesmol.netty.adapter.transport/: .project  README.md  bnd.bnd  launch.bndrun
io.blesmol.netty.adapter.transport/src/io/blesmol/netty/adapter/transport/: NotifyingAbstractBootstrapAdapterImpl.java  NotifyingServerBootstrapAdapterImpl.java
io.blesmol.netty.adapter.transport/test/io/blesmol/netty/adapter/transport/: NotifyingAbstractBootstrapAdapterImplTest.java  NotifyingServerBootstrapAdapterImplTest.java
io.blesmol.netty.emf.handler/: .project  README.md  bnd.bnd  launch.bndrun
io.blesmol.netty.emf.handler/src/io/blesmol/netty/emf/handler/: EmfByteBufDecoder.java  EmfByteBufEncoder.java  EmfInboundPersister.java  EmfPersister.java  InboundEObjectPersister.java
io.blesmol.netty.emf.handler/test/io/blesmol/netty/emf/handler/: EmfByteBufDecoderTest.java  EmfByteBufEncoderTest.java  EmfInboundPersisterTest.java  EmfPersisterTest.java  EmfSaveHandlerITest.java  EmfTestUtils.java
io.blesmol.netty.emf.model/: .classpath  .gitignore  .project  README.md  bnd.bnd  build.gradle  launch.bndrun
io.blesmol.netty.emf.model/model/: Netty.xcore
io.blesmol.netty.notify.api/: .project  bnd.bnd
io.blesmol.netty.notify.api/src/io/blesmol/netty/notify/api/: NotifyingAbstractBootstrap.java  NotifyingServerBootstrap.java  package-info.java
io.blesmol.netty.notify.impl/: .project  README.md  bnd.bnd  launch.bndrun
io.blesmol.netty.notify.impl/src/io/blesmol/netty/notify/impl/: AtomicNotifierImpl.java  DelegatingServerBootstrapImpl.java  NotifyingChannelPipeline.java  NotifyingServerBootstrapImpl.java
io.blesmol.testutil/: .classpath  .project  bnd.bnd  launch.bndrun
io.blesmol.testutil/src/io/blesmol/testutil/: ServiceHelper.java  package-info.java
io.blesmol.testutil/test/io/blesmol/testutil/: ExampleTest.java
(+13 files in other folders)
