# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[2.1,3)",\
  org.objenesis;version="[2.1,3)",\
  net.bytebuddy.byte-buddy;version="[1.7.10,1.7.11)",\
  net.bytebuddy.byte-buddy-agent;version="[1.7.10,1.7.11)"
  
h2: org.h2;version="[1.4.196,1.5)"

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	io.blesmol.emf.cdo.api;version=latest,\
	io.blesmol.emf.cdo.impl;version=latest,\
	org.eclipse.emf.cdo;version=4.6,\
	org.eclipse.emf.cdo.server;version=4.6,\
	org.eclipse.emf.cdo.server.db;version=4.5,\
	org.eclipse.emf.cdo.server.embedded;version=4.6,\
	org.eclipse.net4j;version=4.6,\
	org.eclipse.net4j.tcp;version=4.1,\
	org.eclipse.net4j.db;version=4.6,\
	org.eclipse.net4j.db.h2;version=4.3,\
	org.eclipse.net4j.db.jdbc;version=4.3,\
	org.eclipse.net4j.jvm;version=4.1,\
	org.eclipse.net4j.util;version=3.7,\
	org.eclipse.emf.cdo.common;version=4.6,\
	org.eclipse.emf.cdo.common.db;version=3.0,\
	org.eclipse.equinox.common;version=3.9,\
	org.eclipse.equinox.registry;version=3.7,\
	org.eclipse.emf.common;version=2.13,\
	org.eclipse.emf.ecore;version=2.13,\
	org.eclipse.emf.cdo.server.net4j;version=4.1,\
	org.eclipse.emf.cdo.net4j;version=4.1,\
	org.eclipse.emf.ecore.xmi;version=2.13,\
	org.eclipse.emf.ecore.change;version=2.11,\
	io.blesmol.emf.api;version=latest

-testpath: \
	${junit},\
	${mockito},\
	${h2}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.1.0.${tstamp}
Private-Package: io.blesmol.emf.cdo.provider
-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.blesmol.emf.cdo.test)',\
	osgi.identity;filter:='(osgi.identity=io.blesmol.emf.cdo.provider)',\
	osgi.identity;filter:='(osgi.identity=io.blesmol.emf.cdo.impl)',\
	osgi.identity;filter:='(osgi.identity=io.blesmol.emf.api)',\
	osgi.identity;filter:='(osgi.identity=io.blesmol.emf.provider)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.0.10))'
-runfw: org.eclipse.osgi;version='[3.12.100.v20180210-1608,3.12.100.v20180210-1608]'
-runee: JavaSE-1.8
-runbundles: \
	io.blesmol.emf.api;version=snapshot,\
	io.blesmol.emf.cdo.impl;version=snapshot,\
	io.blesmol.emf.cdo.provider;version=snapshot,\
	io.blesmol.emf.cdo.test;version=snapshot,\
	io.blesmol.emf.provider;version=snapshot,\
	net.bytebuddy.byte-buddy;version='[1.7.10,1.7.11)',\
	net.bytebuddy.byte-buddy-agent;version='[1.7.10,1.7.11)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.eclipse.core.contenttype;version='[3.6.0,3.6.1)',\
	org.eclipse.core.runtime;version='[3.13.0,3.13.1)',\
	org.eclipse.emf.cdo;version='[4.6.0,4.6.1)',\
	org.eclipse.emf.cdo.common;version='[4.6.0,4.6.1)',\
	org.eclipse.emf.cdo.net4j;version='[4.1.500,4.1.501)',\
	org.eclipse.emf.cdo.server;version='[4.6.0,4.6.1)',\
	org.eclipse.emf.cdo.server.db;version='[4.5.0,4.5.1)',\
	org.eclipse.emf.common;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.13.0,2.13.1)',\
	org.eclipse.equinox.app;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.preferences;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.registry;version='[3.7.0,3.7.1)',\
	org.eclipse.net4j;version='[4.6.0,4.6.1)',\
	org.eclipse.net4j.db;version='[4.6.0,4.6.1)',\
	org.eclipse.net4j.db.jdbc;version='[4.3.200,4.3.201)',\
	org.eclipse.net4j.tcp;version='[4.1.500,4.1.501)',\
	org.eclipse.net4j.util;version='[3.7.0,3.7.1)',\
	org.eclipse.osgi.util;version='[3.4.0,3.4.1)',\
	org.mockito.mockito-core;version='[2.13.0,2.13.1)',\
	org.objenesis;version='[2.6.0,2.6.1)',\
	io.blesmol.emf.cdo.api;version=snapshot,\
	io.blesmol.testutil;version=snapshot,\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.emf.cdo.server.net4j;version='[4.1.400,4.1.401)',\
	org.eclipse.net4j.jvm;version='[4.1.500,4.1.501)',\
	org.eclipse.osgi.services;version='[3.6.0,3.6.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)'