# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[2.1,3)",\
  org.objenesis;version="[2.1,3)",\
  net.bytebuddy.byte-buddy;version="[1.7.10,1.7.11)",\
  net.bytebuddy.byte-buddy-agent;version="[1.7.10,1.7.11)"
  
h2: org.h2;version="[1.4.196,1.5)"

#  org.eclipselabs:net4j.h2.p2:jar:repackaged;version="[4.6.2,5)",\
#  org.eclipselabs:net4j.jvm.p2:jar:repackaged;version="[4.4.0,5)"

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.eclipse.emf.cdo;version=4.6,\
	org.eclipse.emf.cdo.server;version=4.6,\
	org.eclipse.emf.cdo.server.db;version=4.5,\
	org.eclipse.emf.cdo.server.embedded;version=4.6,\
	org.eclipse.net4j;version=4.6,\
	org.eclipse.net4j.tcp;version=4.1,\
	org.eclipse.net4j.db;version=4.6,\
	org.eclipse.net4j.db.h2;version=4.3,\
	org.eclipse.net4j.db.jdbc;version=4.3,\
	org.eclipse.net4j.jvm;version=4.1,\
	org.eclipse.net4j.util;version=3.7,\
	org.eclipse.emf.cdo.common;version=4.6,\
	org.eclipse.emf.cdo.common.db;version=3.0,\
	org.eclipse.equinox.common;version=3.9,\
	org.eclipse.equinox.registry;version=3.7,\
	org.eclipse.emf.common;version=2.13,\
	org.eclipse.emf.ecore;version=2.13,\
	org.eclipse.emf.cdo.server.net4j;version=4.1,\
	org.eclipse.emf.cdo.net4j;version=4.1,\
	org.eclipse.emf.ecore.xmi;version=2.13,\
	org.eclipse.emf.ecore.change;version=2.11,\
	io.blesmol.emf.cdo.api;version=latest

#	org.eclipse.core.resources;version=3.12,\
#	org.eclipse.core.runtime;version=3.13

-testpath: \
	${junit},\
	${mockito},\
	${h2}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.1.0.${tstamp}

Export-Package: io.blesmol.emf.cdo